# NewsIron

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shmulik/newsiron/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shmulik/newsiron/navigaion/: MainGraph.kt  Route.kt
app/src/main/java/com/shmulik/newsiron/ui/page/feed/: FeedContract.kt  FeedPage.kt  FeedPageViewModel.kt  FeedUiState.kt
app/src/main/java/com/shmulik/newsiron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shmulik/newsiron/ui/widget/: NewsCard.kt  SearchView.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/kotlin/com/shmulik/data/di/datasource/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
data/src/main/kotlin/com/shmulik/data/di/repo/: RepositoryModule.kt
data/src/main/kotlin/com/shmulik/data/entities/: Articles.kt  NewsData.kt
data/src/main/kotlin/com/shmulik/data/repository/news/: NewsDataSource.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt  NewsRepositoryImpl.kt
data/src/main/kotlin/com/shmulik/data/util/: JsonLoader.kt
data/src/main/resources/: articles.json
domain/: build.gradle.kts
domain/src/main/java/com/shmulik/domain/entities/: NewsEntity.kt
domain/src/main/java/com/shmulik/domain/repository/: NewsRepository.kt
domain/src/main/java/com/shmulik/domain/util/: DataResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
